<!DOCTYPE html>
<html>
<head>
</head>
<body
 <div>
  <p class="title">עזרה</p>
  <p>ניווט</p>
  <p class="small">המדריך מורכב מנושאים, שכל אחד מהם הוא טור של
  דפים. דף הבית מכיל תפריט של הנושאים (הטורים), והדף הראשון בכל
  נושא מכיל תפריט של הדפים השייכים אליו. בצד ימין למטה מופיעים
  כפתורי חיצים (בכל הכיוונים אליהם אפשר לנווט מהדף הנוכחי).</p>
  <ul class="small">
    <li><i class="fa fa-chevron-left">​</i> / <i class="fa fa-chevron-right">​</i>
      מובילים לנושא הבא / הקודם</li>
    <li><i class="fa fa-chevron-down">​</i> / <i class="fa fa-chevron-up">​</i>
      מובילים לדף הבא / הקודם</li>
    <li>על טלפון וטאבלט ניתן להחליק את המסך לכיוון הרצוי</li>
    <li>אם יש מקלדת, ניתן להשתמש במקשי החיצים</li>
  </ul>
  <p>כפתורים</p>
  <p class="small"><i class="fa fa-home">​</i> מוביל לדף הבית
  (תפריט הנושאים)<br>
  <i class="fa fa-angle-double-up">​</i> מוביל לדף הראשי של הנושא
  הנוכחי<br>
  <i class="fa fa-file">​</i> צפיה ברשימות האישיות שלי (החלטות
  שקיבלתי, עם מי דיברתי, שאלות שיש לי, ועוד). כפתורי
  <i class="fa fa-file-signature">​</i> שמופיעים לאורך המדריך יאפשרו לכם לערוך רשימות שקשורות לנושאים הרלבנטיים לדף בו מופיע כל כפתור. המידע נשמר על הדפדפן ואינו
  מועלה לרשת, כך שאי אפשר להעביר רשימות בין מכשירים שונים (למשל בין
  טלפון ומחשב), אבל אפשר להדפיס את הדף ו/או לייצא אותו כקובץ pdf.</p>
  <p>אודות</p>
  <p class="small">זוהי גירסה 0.9 של מדריך המסע הזה. מוקדשת לד'
  שהביעה משאלה, למלווים הרוחניים, ולכל מי שנושא תפילה של אהבה, של
  חברות ושל חמלה.<br>
  מוזמנים לפנות אלינו בכל שאלה. <a class="title" target="_blank"
  href="https://NandN.org.il">n&amp;n</a></p>
 </div>
</body>
</html>
