<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.28">
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>iDie :: מדריך מסע לסוף הדרך</title>
<link rel="shortcut icon" href="gfx/logo.jpg">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="lib/css/jquery.modal.min.css">
<link id="theme" rel="stylesheet" href="css/theme/white.css">
<link id="nav-theme" rel="stylesheet" href="css/nav/white.css">
<link rel="stylesheet" href="css/idie.css">
<link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css"
integrity=
"sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
  crossorigin="anonymous">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <style>
   h3.slide_title::before { content: 'iDie ::' }
  </style>
</head>
<body>
  <div id="custom-nav">
    <a href="#/" title="תוכן">
    <!-- the zero-width-space is a tweak against tidy removing empty tags -->
     <i class="fa fa-home">​</i></a> <a id="top-link" title="תוכן הנושא הנוכחי"
	    disabled=""><i class="fa fa-angle-double-up">​</i></a>
     &nbsp;
     <a id="notes-view-button" target="_blank" href="notes.html" title="הרשימות שלי"><i class="fa fa-file">​</i></a>
     &nbsp;
     <a rel="modal:open" href="help.html" title="עזרה"><i class="fa fa-question-circle">​</i></a> 
	  </div>
  <div class="reveal">
    <div class="slides">
        <section data-theme="sky" data-background-image="img/bekir-donmez-stones-4.png" data-background-opacity="0.25" data-background-position="top left">
          <h3 class="title slide_title"><!-- img style="width:1.5em; vertical-align: middle" src="gfx/logo.jpg"/ --> מדריך מסע לסוף הדרך</h3>
            
          <section>
              <p class="small">תמיד ידעתי שאמות פעם. אך כשזה מתקרב - רגע! מה צריך לעשות? מה רצוי ומה אפשר? אין חובה לשום דבר. רק מה שבא לי! יש כאן מידע שימושי. והזדמנויות להרהור אישי. יש כאן חיבור של רוחני וממשי. כולנו בזו הדרך. סוג של מסע</p>
              <ul>
                  <li><a href="#/sup">להתמודד עם פחד, כאב וסבל</a></li>
                  <li><a href="#/med">היערכות רפואית</a></li>
                  <li><a href="#/fin">פרידה, קבורה, הנצחה</a></li>
                  <li><a href="#/mon">צוואה: רכוש, כסף, מידע דיגיטלי</a></li>
              </ul>
          </section>
        </section>
        <section id="sup" data-theme="sky" data-background-image="img/bekir-donmez-stones-5.png" data-background-opacity="0.25" data-background-position="top left">
          <h3 class="title slide_title"><!-- img style="width:1.5em; vertical-align: middle" src="gfx/logo.jpg"/ --> להתמודד עם פחד, כאב וסבל</h3>
            
          <section>
              <p class="small" align="center">
יש כאב. חרדה קיימת.<br>
אבל אפשר לקבל עזרה, למצוא משענת ומשמעות. אפשר להקל על הסבל.<BR>
אני לא <a href="img/birth-naked-death-naked-uchiama-kosho.jpg" rel="noopener" target="_blank">לבד</a>. אינני רק המחלה שלי. נפשי יחידה וייחודית. ומחוברת אל כל השאר.
</p>
              <ul>
                  <li><a href="#/sup_spirit">ליווי נפשי ורוחני</a></li>
                  <li><a href="#/sup_meditate">מדיטציות וחמלה עצמית</a></li>
                  <li><a href="#/sup_biblio">ספרים, מאמרים וסרטים מכוננים</a></li>
                  <li><a href="#/sup_group">תמיכה קבוצתית</a></li>
                  <li><a href="#/sup_wishfull">מימוש משאלות</a></li>
              </ul>
          </section>
            <section id="sup_spirit" data-real-id="sup_spirit" data-real-title="ליווי נפשי ורוחני" data-theme="sky">
              <p class="title">ליווי נפשי ורוחני</p>
              
              <p class="small">
"הליווי הרוחני" כעיסוק, וחלקו בסביבה התומכת להקלת הסבל - שייך למילניום החדש, אך ניזון מתרבויות עתיקות וחובקות עולם. “הליווי הרוחני” מסייע לאדם לאתֵר בתוך עולמו הפנימי מקורות להשראה וכוחות נפש להתמודדות, למצוא עוגנים של כבוד, חירות פנימית ואמון.</p>
<p class="small">
נסו לחפש בגוגל, בין חברי קהילתכם, או ישירות בדף ה<a href="https://livuiruchani.org.il/%d7%9e%d7%9c%d7%95%d7%95%d7%99%d7%9d-%d7%9e%d7%95%d7%a1%d7%9e%d7%9b%d7%99%d7%9d-%d7%91%d7%99%d7%a9%d7%a8%d7%90%d7%9c" target="_blank" rel="noopener">עמותה לליווי רוחני</a>, מלווה לתת לכם יד וכתף ואוזן קשבת בדרך הלא פשוטה הזו. המלווים הרוחניים הם כאן בשבילכם.</p><p class="small">* בקרוב- עוד פיסת מידע על פסיכולוגים בנמצא</p>
            </section>
            <section id="sup_meditate" data-real-id="sup_meditate" data-real-title="מדיטציות וחמלה עצמית" data-theme="sky">
              <p class="title">מדיטציות וחמלה עצמית</p>
              
              <p class="small">אומרים שעמוק בתוכנו נמצא ים של שקט, ללא גלים וסערות - זה מקור הכוח שלנו. אומרים שאפשר להתחבר לשם בנשימה, בקשב עדין, במדיטציה מונחית ובתרגילי מיינדפולנס.<br>שווה לנסות, שווה לחוות. לשהובת "כאן ועכשיו". גם אם אין בי אמונה דתית ולא ניסיון בגישות רוחניות</p><iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/671112698&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </section>
            <section id="sup_biblio" data-real-id="sup_biblio" data-real-title="ספרים, מאמרים וסרטים מכוננים" data-theme="sky">
              <p class="title">ספרים, מאמרים וסרטים מכוננים</p>
              
              <p class="small">
לקרוא טקסטים, לצפות בסרטים – טוב להגות במוות, לראות איך זה אצל אחרים, לקבל השראה וניחומים. הנה <a href="https://neora.pro/death-literature/" target="_blank">רשימת המלצות בהתהוות</a></p>
<img style="height:8em" src="img/death-literature.jpg">
            </section>
            <section id="sup_group" data-real-id="sup_group" data-real-title="תמיכה קבוצתית" data-theme="sky">
              <p class="title">תמיכה קבוצתית</p>
              
              <p class="small">מסגרות שונות מספקות תמיכה בקבוצה - זה עוזר לרבים. <BR>@ עוד קצת על למה קבוצות עוזרות....</p><p class="small">האגודה למלחמה בסרטן, חברים לדרך של ברושים, <a href="www.palliative.org.il" target="_blank"><BR>@ עוד קבוצות שיש</a></p>
            </section>
            <section id="sup_wishfull" data-real-id="sup_wishfull" data-real-title="מימוש משאלות" data-theme="sky">
              <p class="title">מימוש משאלות</p>
              
              <p class="small">
מותר להרגיש, מותר לבקש, מותר לאהוב. מגיע לי להביע משאלה. יש משאלות שאפשר לממש לבד ויש כאלה שנצטרך עזרה של חברים וקרובים. ארשום כאן את משאלותי <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a> ואנסה לממש אותן. ישנן גם עמותות כמו "<a href="https://www.keshet-hamishalot.org.il/" target="_blank" rel="noopener">קשת המשאלות</a>" המסייעות בביצוע משאלות בסוף הדרך, כזה הוא גם "<a href="https://www.kolzchut.org.il/he/%D7%90%D7%9E%D7%91%D7%95%D7%9C%D7%A0%D7%A1_%D7%94%D7%9E%D7%A9%D7%90%D7%9C%D7%95%D7%AA_%D7%9C%D7%97%D7%95%D7%9C%D7%99%D7%9D_%D7%91%D7%9E%D7%97%D7%9C%D7%94_%D7%A7%D7%A9%D7%94_%D7%90%D7%95_%D7%A1%D7%95%D7%A4%D7%A0%D7%99%D7%AA" target="_blank" rel="noopener">אמבולנס המשאלות של מגן דוד אדום</a>"</P>
<img alt="אני עדיין בחיים - סנופי וצרלי בראון" src="img/snoopy-some-day-we all-die.jpg" style="height: 9em;" />
            </section>
        </section>
        <section id="med" data-theme="sky" data-background-image="img/bekir-donmez-stones-6.png" data-background-opacity="0.25" data-background-position="top left">
          <h3 class="title slide_title"><!-- img style="width:1.5em; vertical-align: middle" src="gfx/logo.jpg"/ --> היערכות רפואית</h3>
            
          <section>
              <p class="title">מה אוכל לתכנן לגבי מיקום, תיזמון ואופן המוות שלי</p>
              <ul>
                  <li><a href="#/med_health_gov">הבחירה לגבי החייאה / הארכת חיים</a></li>
                  <li><a href="#/med_hospice">הוספיס בבית או מחוצה לו</a></li>
                  <li><a href="#/med_paliative">פליאציה, נרקוטיקה, קנאביס</a></li>
                  <li><a href="#/med_apotrop">מינוי אחראי</a></li>
                  <li><a href="#/med_assisted">החלטה אקטיבית - אותנזיה</a></li>
              </ul>
          </section>
            <section id="med_health_gov" data-real-id="med_health_gov" data-real-title="הבחירה לגבי החייאה / הארכת חיים" data-theme="sky">
              <p class="title">הבחירה לגבי החייאה / הארכת חיים</p>
              
              <p class="small">
הזכות למות בכבוד מוסדרת ב<a title="חוק החולה הנוטה למות" href="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%A7_%D7%94%D7%97%D7%95%D7%9C%D7%94_%D7%94%D7%A0%D7%95%D7%98%D7%94_%D7%9C%D7%9E%D7%95%D7%AA" data-raofz="17">חוק</a> ה<a title="חולה הנוטה למות" href="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%9C%D7%94_%D7%94%D7%A0%D7%95%D7%98%D7%94_%D7%9C%D7%9E%D7%95%D7%AA" data-raofz="17">חולה הנוטה למות</a> - זכאות לבקש שימנעו מטיפול בו, המחייבת את הצוות הרפואי לקיים את הוראותיו. אדם זכאי גם <a title="רישום הנחיות רפואיות מקדימות" href="https://www.kolzchut.org.il/he/%D7%A8%D7%99%D7%A9%D7%95%D7%9D_%D7%94%D7%A0%D7%97%D7%99%D7%95%D7%AA_%D7%A8%D7%A4%D7%95%D7%90%D7%99%D7%95%D7%AA_%D7%9E%D7%A7%D7%93%D7%99%D7%9E%D7%95%D7%AA" data-raofz="17">לתת הוראות מראש</a>, בעודו בריא, ביחס לטיפול שיקבל או שימנע מלקבל, אם וכאשר יהיה חולה הנוטה למות וכן <a title="ייפוי כוח לקבלת החלטות על טיפול רפואי לחולה הנוטה למות" href="https://www.kolzchut.org.il/he/%D7%99%D7%99%D7%A4%D7%95%D7%99_%D7%9B%D7%95%D7%97_%D7%9C%D7%A7%D7%91%D7%9C%D7%AA_%D7%94%D7%97%D7%9C%D7%98%D7%95%D7%AA_%D7%A2%D7%9C_%D7%98%D7%99%D7%A4%D7%95%D7%9C_%D7%A8%D7%A4%D7%95%D7%90%D7%99_%D7%9C%D7%97%D7%95%D7%9C%D7%94_%D7%94%D7%A0%D7%95%D7%98%D7%94_%D7%9C%D7%9E%D7%95%D7%AA" data-raofz="17">למנות מיופה כוח</a> שייתן הוראות במקומו.
</p><p class="small">
למידע נוסף והורדת הטפסים הרלוונטיים ראו ב<a  href="http://www.health.gov.il/Services/Citizen_Services/DyingPatientLaw/Pages/DyingPatientRequest.aspx" target="_blank" rel="noopener" data-raofz="20">אתר משרד הבריאות</a>. שימו לב שהוראות אלה תקפות מהיותם של שני עדים נוכחים בעת מתן ההוראות, ולא רק אם הגיעו הטפסים למשרד הבריאות.</P>
            </section>
            <section id="med_hospice" data-real-id="med_hospice" data-real-title="הוספיס בבית או מחוצה לו" data-theme="sky">
              <p class="title">הוספיס בבית או מחוצה לו</p>
              
              <p class="small">הוספיס הינה מסגרת של טיפול תומך, בשלב שלא ניתן עוד להתרפא. הכוונה לדאוג לאיכות תקופת החיים האחרונה, בעזרת משככי כאבים, מיקום נוח ופסטורלי ככל האפשר ומעורבות אנשי מקצוע פארא-רפואיים להקלת הסבל. זה מגיע לכולנו על פי חוק</p>
<p class="title">הוספיס אשפוזי</p>
<P class="small">ההוספיס 'בית פרידמן' במרכז הרפואי שיבא שבתל השומר, ההוספיס בבית החולים הדסה הר הצופים בירושלים, ההוספיס בבית החולים נוף הדר בחיפה וזה בבית החולים הצרפתי סן לואי ("סנט לואיז") בירושלים</P>
<p class="title">הוספיס בית</p>
<p class="small">יכול להתקיים בבית של הנוטה למות, או בבית-אבות. באמצעות קופות החולים או הגופים הבאים: <a href="http://www.sabarhealth.co.il/%D7%9E%D7%97%D7%9C%D7%A7%D7%AA-%D7%94%D7%95%D7%A1%D7%A4%D7%99%D7%A1-%D7%91%D7%91%D7%99%D7%AA/" target="_blank">'צבר רפואה'</a> , <a href="http://www.reutheshel.org.il/%D7%94%D7%95%D7%A1%D7%A4%D7%99%D7%A1-%D7%91%D7%99%D7%AA/" target="_blank">מרכז רעות-אשל</a>, <a href="http://hug.org.il/" target="_blank">הוספיס גליל עליון</a> והשירות של <a href="https://www.med-trix.com/%D7%94%D7%95%D7%A1%D7%A4%D7%99%D7%A1-%D7%91%D7%99%D7%AA/" target="_blank" >חברת שר"ן - Medtrix </a>, וכן על ידי <a href="http://www.cancer.org.il/template/default.aspx?PageId=6020" target="_blank">הוספיס</a> האגודה למלחמה בסרטן</p>
            </section>
            <section id="med_paliative" data-real-id="med_paliative" data-real-title="פליאציה, נרקוטיקה, קנאביס" data-theme="sky">
              <p class="title">פליאציה, נרקוטיקה, קנאביס</p>
              
              <p class="small">הגישה הפליאטיבית רואה במוות תהליך טבעי, אינה מכוונת לזרז או לעכב אותו, אלא לשפר את איכות החיים ככל שניתן בשלב שהוא קרב.</p><p class="small">הטיפול נועד להקל על כאבי גוף ונפש ועשוי גם להיטיב את מהלך המחלה
, הטיפול משלב היבטים נפשיים ורוחניים במסגרות אישיות וקבוצתיות, בבית ובהוספיס<BR>**בזמננו ולמזלנו, מלבד משככי כאבים, נעשה שימוש בקנאביס להקלת סבלם של חולים סופניים, ראו מידע נוסף<a href="www.palliative.org.il" target="_blank">באתר האגודה לתמיכה פלאטיבית</a> וב-<a href="https://www.health.gov.il/Subjects/Geriatrics/Pages/palliativeCare.aspx" target="_blank">באתר משרד הבריאות</a><BR>@ שאלת פיתוח: האם סעיף זה שייך לכאן או למדור היערכות רפואית?</p>
            </section>
            <section id="med_apotrop" data-real-id="med_apotrop" data-real-title="מינוי אחראי" data-theme="sky">
              <p class="title">מינוי אחראי</p>
              
              <p>ייפוי כוח מתמשך למצבים של אי-יכולת לקבל החלטות בעתיד. הסבר, טיפים, קישור לעורכי-דין מורשים. עדכון מימי הקורונה לגבי מתן  יפוי כוח בוידאו</p>

            </section>
            <section id="med_assisted" data-real-id="med_assisted" data-real-title="החלטה אקטיבית - אותנזיה" data-theme="sky">
              <p class="title">החלטה אקטיבית - אותנזיה</p>
              
              <p class="title">פחד או אומץ? שליטה או שחרור? כבוד או זילות החיים?</p><p class="small">
החוק בישראל אינו מאפשר המתת חסד, כלומר בחירה אקטיבית של זמן ואופן סיום החיים. שוויץ הינה המדינה היחידה בעולם המאפשרת למטופלים, שאינם אזרחי המדינה, להגיע אליה, ולסיים את חייהם במועד שהם בוחרים. ארגון DIGNITAS [דיגניטאס], ששוכן בציריך, דוגל בזכותו של כל אדם להחליט על מועד ואופן סיום חייו. 
</p><p class="small">
לשם כך אפשר להיעזר באתר <a title="הזכות למות בכבוד בדיגניטס" href="https://www.last-wish.co.il/">משאלה אחרונה</a> בענייני הבירוקרטיה הלא פשוטה, בארגון הנסיעה וחשיבה על שאלות נוספות.<br>
כמו כן, אפשר למצוא ברשת סיפורים אישיים של כמה עשרות ישראלים שכבר ביצעו זאת. ישנה גם רשת הנקראת FINAL EXIT אפשר להתעניין ולמצוא שם הדרכה ושאלות למחשבה. אפשר לרשום את מה שהחלטתם כאן: <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a></P>
            </section>
        </section>
        <section id="fin" data-theme="sky" data-background-image="img/bekir-donmez-stones-7.png" data-background-opacity="0.25" data-background-position="top left">
          <h3 class="title slide_title"><!-- img style="width:1.5em; vertical-align: middle" src="gfx/logo.jpg"/ --> פרידה, קבורה, הנצחה</h3>
            
          <section>
              <p class="title">לבחור איך ניפרד וכיצד תיטמן גופתנו</p>
              <ul>
                  <li><a href="#/fin_before">לקראת מותי - טקסי פרידה</a></li>
                  <li><a href="#/fin_finito">עם מותי - קבורה / שריפה</a></li>
                  <li><a href="#/fin_after">לאחר מותי - הנצחה</a></li>
              </ul>
          </section>
            <section id="fin_before" data-real-id="fin_before" data-real-title="לקראת מותי - טקסי פרידה" data-theme="sky">
              <p class="title">לקראת מותי - טקסי פרידה</p>
              
              <p class="small">איך איפרד מהעולם הזה, מהסובבים אותי. מחשבה קשה ועצובה. מתעוררים הרחשים: סליחה, תודה, אהבה. עולות המון שאלות. אולי לא בא לי בכלל להתעסק עם זה. המממ, אולי ארשום כאן את מחשבותי וכיוונים שאבחר <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a></p>

<ul class="small">
         <li>פרידה מכל אחד לחוד או לאסוף את כולם.</li>
         <li>מי מוזמן לפרידה? ואת מי לא להביא בשום אופן.</li>
         <li>מתי ארצה להיפרד - ברגעים האחרונים או לפני כן?</li>
         <li>האם ארצה לתכנן הכל, לשלוט עד כמה שאפשר? או להיעזר בחברים או מוסד מסחרי שעורך זאת..</li>
         <li>האם אחבר תפילה וסגנון משלי, או שאציץ קצת איך זה בתרבויות אחרות. הרי יש טקסים דתיים קלאסיים וטקסים שבטיים וטקסים בודהיסטים.</li>
</ul>
            </section>
            <section id="fin_finito" data-real-id="fin_finito" data-real-title="עם מותי - קבורה / שריפה" data-theme="sky">
              <p class="title">עם מותי - קבורה / שריפה</p>
              
              <p class="small">"כי מעפר באתי ואל עפר אשוב" זה ברור לי. ואיך הייתי רוצה שזה יקרה, בהקשר לתפישת עולמי הדתית, החברתית, האקולוגית, הרגשית?</p>

<ul class="small">
         <li>ברירת המחדל היא <strong>קבורה יהודית</strong>, הנמצאת בפיקוח משרד הדתות ומימון בסיסי של הביטוח הלאומי. חבר'ה קדישא יטפלו בכך על פי <a href="https://www.kolzchut.org.il/he/%D7%A6%D7%95%D7%A8%D7%95%D7%AA_%D7%94%D7%A7%D7%91%D7%95%D7%A8%D7%94_%D7%94%D7%99%D7%94%D7%95%D7%93%D7%99%D7%AA" target="_blank" rel="noopener">התקנות</a>. הנה <a href="https://www.gov.il/he/departments/general/the_plots_of_burial_plots_to_buy_alive" target="_blank" rel="noopener">אפשרויות ותעריפים</a> לבחירת מקום ואיפיון חלקת הקבר</li>
         <li><strong>קבורה אזרחית</strong> מותרת בחוק על פי אמונתו והשקפתו של האדם. אפילו בארון, למרות שאין זה מקובל ביהדות. הסברים ומחירים ל<a href="https://www.kolzchut.org.il/he/%D7%A7%D7%91%D7%95%D7%A8%D7%94_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%AA" target="_blank" rel="noopener">קבורה אזרחית באתר כל זכות</a>.</li>
         <li>שריפת הגופה (נקרא גם אופרה / קרמציה) אינה בחוק, אך אין איסור על כך. היא לא תמומן על ידי המדינה, אך הנה פסק דין המורה לכבד את <a href="https://www.kolzchut.org.il/he/%D7%A9%D7%A8%D7%99%D7%A4%D7%AA_%D7%92%D7%95%D7%A4%D7%94" target="_blank" rel="noopener">רצון המת לשריפת גופתו</a>. אפשר להזמין שריפת ב"<a href="https://aleyshalechet.co.il/" target="_blank" rel="noopener">עלי שלכת</a>" או ב"<a href="https://www.highspirit.co.il/" target="_blank" rel="noopener">היי ספיריט</a>"</li>
</ul>
<p class="small">
זה לא קל. כל דבר כזה דורש הרהור ובירור - ארשום כאן <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a> מחשבות והחלטות. זה כמובן עוד יכול להשתנות...
</p>
            </section>
            <section id="fin_after" data-real-id="fin_after" data-real-title="לאחר מותי - הנצחה" data-theme="sky">
              <p class="title">לאחר מותי - הנצחה</p>
              
              <p class="small">אין לי מושג איך יזכרו אותי. כל אחת ואחד - בדרכם. אולי אין לי השפעה ושליטה בכך. והאם זה משנה לי בכלל? ואולי - בא לי לבחור באיזו דרך הנצחה, המתאימה לי ולרוחי. כאן ארשום את מחשבותי ובחירותי <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a></p>
<ul class="small">
                  <li>הגישה היהודית - הנחת מצבה, אמירת קדיש ועליה לקבר לאחר 30 יום וביום השנה.</li><li>אשמח לדעת שמכינים ספר או סרט הנצחה, אפילו אאסוף חומרים לשם כך.</li>
         <li>אני בעד אירוע להנצחה תרבותית ואמנותית, אולי פעילות טבע וספורט. עם זיקה חברתית, או זיקה תחרותית?</li>
         <li>הכיוון שלי זה משהו אונליין. אתר באינטרנט, או דף באתר כמו <a href="http://www.mokirim.co.il/" target="_blank">מוקירים</a> או תוכנית רדיו באתר כמו <a href="https://www.familysounds.co.il/" target="_blank" rel="noopener">סיפור משפחתי</a></li>
         <li>אם כבר אונליין - אז משהו עתידני - אקליט את קולי כדי שקרובי ישוחחו איתי <a href="https://www.calcalist.co.il/local/articles/0,7340,L-3770574,00.html" target="_blank">באמצעות בוט</a> </li>
</ul>
            </section>
        </section>
        <section id="mon" data-theme="sky" data-background-image="img/bekir-donmez-stones-8.png" data-background-opacity="0.25" data-background-position="top left">
          <h3 class="title slide_title"><!-- img style="width:1.5em; vertical-align: middle" src="gfx/logo.jpg"/ --> צוואה: רכוש, כסף, מידע דיגיטלי</h3>
            
          <section>
              <p class="small">
צברתי משהו בחיים. דברים קטנים, דברים גדולים. רכוש וחסכונות. לחלקם ערך אישי ונוסטלגי ולחלקם ערך כספי משמעותי. יש מקום להרהור - האם לקחת אחריות מפורטת למה יקרה איתם או להשאיר לאחרים להחליט ביניהם על פי דעתם ועל פי חוק?</p>
              <ul>
                  <li><a href="#/mon_will">צוואה על פי חוק הירושה</a></li>
                  <li><a href="#/mon_lists">רשימות נכסים ויורשים</a></li>
                  <li><a href="#/mon_digitali">נכסים דיגיטלים</a></li>
                  <li><a href="#/mon_online">ניתוק חשבונות</a></li>
              </ul>
          </section>
            <section id="mon_will" data-real-id="mon_will" data-real-title="צוואה על פי חוק הירושה" data-theme="sky">
              <p class="title">צוואה על פי חוק הירושה</p>
              
              <p class="small">
אפשר לערוך צוואה המאושרת ע"י נוטריון ואפשר גם לכתוב לבד בבית "צוואה בכתב יד". לא נחוצים לה אפילו עדים, כלומר ניתן לשומרה בסוד. אך חשוב להקפיד: 
</p><p class="small">
כתב היד צריך להיות קריא. אם הוא מודפס - זוהי כבר "צוואה בעדים" ויש לה נוסח משפטי מוקפד אחר. יש לנסח את כל הסעיפים בלשון ציווי ולא כמחשבה או בקשה.
</p><p class="small">
יש להוסיף תאריך וחתימה באותו כתב היד, בכל אחד מהדפים (וליד כל תיקון). בדיני ירושה - הצוואה המאוחרת ביותר היא הקובעת.
</p><p class="small">
אסור לדרוש תנאי לקבלת הרכוש ע"י היורשים, שהינו בלתי חוקי, בלתי מוסרי או נוגד לתקנת הציבור. כי אז - הצוואה תישאר תקפה, אבל התנאי יתבטל.
</p><p class="small">
אפשר להפקיד את הצוואה למשמרת אצל עו"ד או אדם קרוב, או תמורת תשלום סמלי אצל הרשם לענייני ירושה. כדאי לצרף תעודת רופא המעידה על צלילות כותב/ת הצוואה, אפילו להצטלם בוידאו בעת החתימה.</p>
            </section>
            <section id="mon_lists" data-real-id="mon_lists" data-real-title="רשימות נכסים ויורשים" data-theme="sky">
              <p class="title">רשימות נכסים ויורשים</p>
              
              <p class="small">זה המקום לרשום <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a> מי מקבל מה. 
הקפידו לכתוב את פרטי היורשים במדויק: שם, מספר זהות, כתובת, תאריך לידה, מהות הקשר וכל פרט חשוב נוסף. למען חוקיות הרשימות - חובה לכתוב את פרטי הנכסים במדויק - כתובת וחלקה של דירות, מספרי חשבונות בנק, בעלות רכב וכו'<BR>
אגב, קופות גמל, פוליסות ביטוח חיים וקרנות פנסיה / קצבות - אינן נכללות בצוואת העיזבון. לכן חייבים למלא טופס מינוי מוטבים בחברת הביטוח.
</p>

<table class="small">
<thead>
<tr>
<th>נכסים בעלי ערך כספי</th>
<th>נכסים בעלי ערך רגשי</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<ul>
         <li>בתים ומגרשים</li>
         <li>רכבים ומכשירים</li>
         <li>חשבונות בנק</li>
         <li>תגמולים ממוצרים ויצירות</li>
</ul>
</td>
<td>
<ul>
         <li>בגדים ובדים</li>
         <li>ספרים ודיסקים</li>
         <li>תכשיטים וקישוטים</li>
         <li>שמונצעס ותמונות</li>
</ul>
</td>
</tr>
</tbody>
</table>
            </section>
            <section id="mon_digitali" data-real-id="mon_digitali" data-real-title="נכסים דיגיטלים">
              <p class="title">נכסים דיגיטלים</p>
              
              <p class="title">מה קורה לכל המידע שאנו משאירים בענן  - פייסבוק, גוגל וכו'</p>
            </section>
            <section id="mon_online" data-real-id="mon_online" data-real-title="ניתוק חשבונות" data-theme="sky">
              <p class="title">ניתוק חשבונות</p>
              
              <p class="small">בבוא היום, לא לפני ולא אחרי, אלחץ על הכפתור ואבקש שינותקו חשבונותי לשירותי אונליין.
הכינו כאן <a class="notes-edit-button" title="עריכת הרשימות שלי" rel="modal:open" href="#notes-modal"><i class="fa fa-file-signature">​</i></a> את רשימת השירותים לניתוק ואת הפרטים המבוקשים בטופס. לביצוע באתר <a href="https://www.netek.co.il">netek.co.il</a>.</p>
<img alt='מתוך אתר "נתק"' src="img/mon-online.jpg" style="height: 9em;" /> <img alt='מתוך אתר "נתק"' src="img/basic-form.jpg" style="height: 9em;" />
            </section>
        </section>
    </div>
  </div>
  <div id="notes-modal" class="modal">
    <div id="notes-title"></div>
    <textarea id="notes-textarea" dir="rtl" style="width:100%; height: 18em" placeholder="החלטות, הערות, ורשימות אישיות"></textarea>
  </div>
  <script src="js/reveal.js"></script> 
  <script src="lib/js/jquery-3.5.1.min.js"></script> 
  <script src="lib/js/jquery.modal.min.js"></script> 
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
            rtl: true,
            hash: true,
            controlsTutorial: false,
            transition: 'convex',
            controlsBackArrows: 'visible',  // would hopefully solve the faded-arrow thing
            slideNumber: "h.v",
            dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true }
            ]
    });
    $(function() {
        // open external links in new tab
        $('.reveal a:not([href^="#"])').attr('target','_blank');
        var setGender = function(gender) {
            $('.gender').hide();
            $('.gender.'+gender).show();
            localStorage.setItem('gender', gender);
        }
        var gender = localStorage.getItem('gender') || 'they';
        $('#gender').val(gender);
        setGender(gender);
        $('#gender').on('change', function() {
            setGender($('#gender').val());
        });
        var enterSlide = function() {
            $.modal.close();
            // set theme
            var the_slide=$(Reveal.getCurrentSlide()),
                the_theme=the_slide.data('theme') ||
                    the_slide.parent().data('theme') || 'sky',
                the_real_id=the_slide.data('real-id'),
                the_real_title=the_slide.data('real-title');
            if (the_real_id) {
                $('#notes-title').text(`רשימות בנושא "${the_real_title}"`);
                $('#notes-textarea').val(localStorage.getItem('notes-'+the_real_id) || '').data('note-id', 'notes-'+the_real_id);
                $('#notes-textarea').on('change paste keyup', function() {
                    localStorage.setItem($(this).data('note-id'), $(this).val());
                });
            }
            $('#theme').attr('href',`css/theme/${the_theme}.css`);
            $('#nav-theme').attr('href',`css/nav/${the_theme}.css`);
            // set (or hide) top link
            var here = Reveal.getIndices();
            if (here.v) {
                $('#top-link').removeAttr('disabled').attr('href', `#/${here.h}`);
            } else {
                $('#top-link').attr('disabled', '');
            }
        };
        enterSlide();
        Reveal.addEventListener('slidechanged', enterSlide);
    });
  </script>
</body>
</html>
