<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>הרשימות שלי (מדריך מסע לסוף הדרך)</title>
    <link rel="shortcut icon" href="gfx/logo.jpg">
    <!-- RTL Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
      integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
      crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/notes.css">
  </head>
  <body>
    <main role="main" class="container" dir="rtl">
      <h2 class="text-center">הרשימות שלי <small class="text-muted">(מדריך מסע לסוף הדרך)</small></h2>
      <div id="empty-notes" class="alert alert-warning text-center">
        <h4>אין לך בינתיים רשימות אישיות כאן.</h4>
          <p class="text-muted">
            כדי להוסיף רשימות, יש ללחוץ על כפתורי
            <i class="fa fa-file-signature">​</i> שמופיעים לאורך המדריך.
          </p>
      </div>
          <div class="column hidden">
            <h3><a target="_blank" href="./#/">מדריך מסע לסוף הדרך</a></h3>
          </div>
          <div id="sup" class="column hidden">
            <h3><a target="_blank" href="./#/sup">להתמודד עם פחד, כאב וסבל</a></h3>
              <div id="sup_spirit" class="note hidden">
                <h4><a target="_blank" href="./#/sup_spirit">ליווי נפשי ורוחני</a></h4>
                <pre></pre>
              </div>
              <div id="sup_meditate" class="note hidden">
                <h4><a target="_blank" href="./#/sup_meditate">מדיטציות וחמלה עצמית</a></h4>
                <pre></pre>
              </div>
              <div id="sup_biblio" class="note hidden">
                <h4><a target="_blank" href="./#/sup_biblio">ספרים, מאמרים וסרטים מכוננים</a></h4>
                <pre></pre>
              </div>
              <div id="sup_group" class="note hidden">
                <h4><a target="_blank" href="./#/sup_group">תמיכה קבוצתית</a></h4>
                <pre></pre>
              </div>
              <div id="sup_wishfull" class="note hidden">
                <h4><a target="_blank" href="./#/sup_wishfull">מימוש משאלות</a></h4>
                <pre></pre>
              </div>
          </div>
          <div id="med" class="column hidden">
            <h3><a target="_blank" href="./#/med">היערכות רפואית</a></h3>
              <div id="med_health_gov" class="note hidden">
                <h4><a target="_blank" href="./#/med_health_gov">הבחירה לגבי החייאה / הארכת חיים</a></h4>
                <pre></pre>
              </div>
              <div id="med_hospice" class="note hidden">
                <h4><a target="_blank" href="./#/med_hospice">הוספיס בבית או מחוצה לו</a></h4>
                <pre></pre>
              </div>
              <div id="med_paliative" class="note hidden">
                <h4><a target="_blank" href="./#/med_paliative">פליאציה, נרקוטיקה, קנאביס</a></h4>
                <pre></pre>
              </div>
              <div id="med_apotrop" class="note hidden">
                <h4><a target="_blank" href="./#/med_apotrop">מינוי אחראי</a></h4>
                <pre></pre>
              </div>
              <div id="med_assisted" class="note hidden">
                <h4><a target="_blank" href="./#/med_assisted">החלטה אקטיבית - אותנזיה</a></h4>
                <pre></pre>
              </div>
          </div>
          <div id="fin" class="column hidden">
            <h3><a target="_blank" href="./#/fin">פרידה, קבורה, הנצחה</a></h3>
              <div id="fin_before" class="note hidden">
                <h4><a target="_blank" href="./#/fin_before">לקראת מותי - טקסי פרידה</a></h4>
                <pre></pre>
              </div>
              <div id="fin_finito" class="note hidden">
                <h4><a target="_blank" href="./#/fin_finito">עם מותי - קבורה / שריפה</a></h4>
                <pre></pre>
              </div>
              <div id="fin_after" class="note hidden">
                <h4><a target="_blank" href="./#/fin_after">לאחר מותי - הנצחה</a></h4>
                <pre></pre>
              </div>
          </div>
          <div id="mon" class="column hidden">
            <h3><a target="_blank" href="./#/mon">צוואה: רכוש, כסף, מידע דיגיטלי</a></h3>
              <div id="mon_will" class="note hidden">
                <h4><a target="_blank" href="./#/mon_will">צוואה על פי חוק הירושה</a></h4>
                <pre></pre>
              </div>
              <div id="mon_lists" class="note hidden">
                <h4><a target="_blank" href="./#/mon_lists">רשימות נכסים ויורשים</a></h4>
                <pre></pre>
              </div>
              <div id="mon_digitali" class="note hidden">
                <h4><a target="_blank" href="./#/mon_digitali">נכסים דיגיטלים</a></h4>
                <pre></pre>
              </div>
              <div id="mon_online" class="note hidden">
                <h4><a target="_blank" href="./#/mon_online">ניתוק חשבונות</a></h4>
                <pre></pre>
              </div>
          </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
    $(function() {
        $('.note').each(function() {
            if (this.id) {
                var note = localStorage.getItem('notes-'+this.id);
                if (note && note.trim()) {
                    $('#empty-notes').hide();
                    $(this).addClass('shown').removeClass('hidden');
                    $(this).find('pre').text(note);
                }
            }
        });
        $(':has(.shown)').removeClass('hidden');
    });
    </script>
  </body>
</html>
