<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.7.28">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>iDie</title>
  <link rel="shortcut icon" href="gfx/logo.jpg">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/sky.css">
  <link rel="stylesheet" href=
  "https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity=
  "sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
  crossorigin="anonymous">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">
  <style>
    #custom-nav {
        position:fixed; bottom: 0.5em; left: 0.5em;
        z-index: 529; font-size: 200%;
    }
    #custom-nav a, #custom-nav a:active, #custom-nav a:visited {
        border: 0; outline: 0;
    }
  </style><!-- Printing and PDF exports -->

  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div id="custom-nav">
    <a href="#/">
    <!-- the zero-width-space is a tweak against tidy removing empty tags -->
     <i class="fa fa-home">​</i></a> &nbsp; <a id="top-link"
    hidden=""><i class="fa fa-angle-double-up">​</i></a>
  </div>
  <div class="reveal">
    <div class="slides">
      <section>
        <h3>למות בשקט</h3>
        <p>איך לקרוא <span class="gender they">לכם?</span>
        <span class="gender he" hidden="">לך?</span> <span class=
        "gender she" hidden="">לך?</span> <select size="1" style=
        "font-size: 2rem" id="gender">
          <option value="they">
            אתם
          </option>
          <option value="she">
            את
          </option>
          <option value="he">
            אתה
          </option>
        </select></p>
        <p><small><span class="gender they">השתמשו</span>
        <span class="gender he" hidden="">השתמש</span> <span class=
        "gender she" hidden="">השתמשי</span> בחיצים (או החלקה) כדי
        לנווט, וב-Esc כדי "לרמות".<br>
        לחיצה על כפתור הבית (משמאל למטה) תחזיר <span class=
        "gender they">אתכם</span> <span class="gender she" hidden=
        "">אותך</span> <span class="gender he" hidden=
        "">אותך</span> לכאן.</small></p>
        <h6>עוד קיצורי דרך:</h6>
        <ul>
          <li>
            <a href="#/resuscitation">החייאה</a>
          </li>
          <li>
            <a href="#/patient-rights">חוק זכויות החולה</a>
          </li>
          <li>
            <a href="#/burial">קבורה</a>
          </li>
          <li>
            <a href="#/digital-assets">חשבונות דיגיטליים</a>
          </li>
          <li>
            <a href="#/wills">צוואות ונכסים</a>
          </li>
        </ul>
      </section>
      <section id="resuscitation">
        <h3>החייאה</h3>
      </section>
      <section id="patient-rights">
        <h3>חוק זכויות החולה</h3>
        <p class="gender they">אתם זכאים להיות חולים.</p>
        <p class="gender she" hidden="">את זכאית להיות חולה.</p>
        <p class="gender he" hidden="">אתה זכאי להיות חולה.</p>
      </section>
      <section id="burial">
        <h3>קבורה</h3>
        <section>
          (זה כאן למטה <i class="fa fa-arrow-down">​</i>)
        </section>
        <section>
          <h4>עמוק יותר...</h4>
        </section>
        <section>
          <h4>עוד קצת...</h4>
        </section>
        <section data-background-image="gfx/grave.jpg"
        data-background-opacity="0.5">
          <h4>הגענו</h4>
          <div style=
          "direction:ltr; position:fixed; bottom:0.5em; text-align:center; width:100%">
            <a target="_blank" href=
            "https://www.flickr.com/photos/60107315@N00/17807541104">
            "Grave flowers"</a> <span>by <a target="_blank" href=
            "https://www.flickr.com/photos/60107315@N00">freefotouk</a></span>
            is licensed under <a target="_blank" href=
            "https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&amp;atype=html"
            style="margin-right: 5px;">CC BY-NC 2.0</a><br>
            <a href=
            "https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&amp;atype=html"
            target="_blank" rel="noopener noreferrer" style=
            "display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;">
            <img style=
            "height: inherit;margin-right: 3px;display: inline-block;"
            src=
            "https://search.creativecommons.org/static/img/cc_icon.svg">
             <img style=
            "height: inherit;margin-right: 3px;display: inline-block;"
            src=
            "https://search.creativecommons.org/static/img/cc-by_icon.svg">
             <img style=
            "height: inherit;margin-right: 3px;display: inline-block;"
            src=
            "https://search.creativecommons.org/static/img/cc-nc_icon.svg">
            </a>
          </div>
        </section>
      </section>
      <section id="digital-assets">
        <h3>חשבונות דיגיטליים</h3>
        <section>
          <p style="text-align:right">במותו של אדם, נותר תוכן
          דיגיטלי רב מאחוריו <em>ועוד כל מיני מילות
          פתיחה...</em></p>
          <ul>
            <li>
              <a href="#/digital-assets-isoc">"זכרונות
              דיגיטליים"</a> — ארגון האינטרנט הישראלי
            </li>
            <li>כאן יהיו גם קישורים לשאר השקפים בטור הזה...</li>
          </ul>
        </section>
        <section id="digital-assets-isoc">
          <p style="text-align:right">מה גורל המידע הדיגיטלי האישי
          שנשאר אחרי המוות? למי צריכה להיות גישה למידע ושליטה בו?
          מהם השיקולים שראוי לשקול, ומה המדיניות המתאימה להסדרת
          הסוגיה? איגוד האינטרנט הישראלי הכין <a target="_blank"
          href=
          "https://www.isoc.org.il/wp-content/uploads/2019/10/%D7%96%D7%99%D7%9B%D7%A8%D7%95%D7%A0%D7%95%D7%AA-%D7%93%D7%99%D7%92%D7%99%D7%98%D7%9C%D7%99%D7%99%D7%9D-%D7%A1%D7%95%D7%A4%D7%99-%D7%95%D7%9E%D7%A2%D7%95%D7%A6%D7%91.pdf">
          <i class="fa fa-external-link-alt">​</i> מצגת</a> שתעזור
          <span class="gender they">לכם</span> <span class=
          "gender she" hidden="">לך</span> <span class="gender he"
          hidden="">לך</span> בתהליך אישי זה.</p>
        </section>
      </section>
      <section id="wills">
        <h3>צוואות ונכסים</h3>
      </section>
    </div>
  </div>
  <script src="js/reveal.js"></script> 
  <script src="lib/js/jquery-3.4.1.slim.min.js"></script> 
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
            rtl: true,
            hash: true,
            controlsTutorial: false,
            transition: 'convex',
            dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true }
            ]
    });
    $(function() {
        var setGender = function(gender) {
            $('.gender').hide();
            $('.gender.'+gender).show();
            localStorage.setItem('gender', gender);
        }
        var gender = localStorage.getItem('gender') || 'they';
        $('#gender').val(gender);
        setGender(gender);
        $('#gender').on('change', function() {
            setGender($('#gender').val());
        });
        var setTopLink = function() {
            var here = Reveal.getIndices();
            console.log(here);
            if (here.v) {
                $('#top-link').removeAttr('hidden').attr('href', `#/${here.h}`);
            } else {
                $('#top-link').attr('hidden','');
            }
        };
        setTopLink();
        Reveal.addEventListener('slidechanged', setTopLink);
    });
  </script>
</body>
</html>
